<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:z3c="http://namespaces.zope.org/z3c">
    
  <interface
      interface=".interfaces.IJSONRPCLayer"
      type="z3c.jsonrpc.interfaces.IJSONRPCSkinType"
      name="JSONRPC.authentication"
  />
    
    <z3c:jsonrpc
        zcml:condition="installed zojax.principal.profile"
        for="*"
        class=".jsonrpc.Authentication"
        permission="zope.Public"
        methods="loginStatus"
        layer="z3c.jsonrpc.layer.IJSONRPCLayer"
    />
</configure>